# These are default environment constants.
# Override via .env.local or environment properties.
#
# https://create-react-app.dev/docs/adding-custom-environment-variables#adding-development-environment-variables-in-env

# Set up the service URL (resolved relative to the frontend's origin URL or absolute).
REACT_APP_DCS_SERVICE_URL=/service/cluster?template=frontend-default&serviceInfo

# Set up distribution variant (carrot2 or lingo3g).
REACT_APP_DISTRIBUTION=carrot2

# Contents of meta tags
REACT_APP_META_TITLE=Carrot2 search results clustering engine
REACT_APP_META_DESCRIPTION=Carrot2 organizes your search results into topics. With an instant overview of what's available, you will quickly find what you're looking for.
REACT_APP_META_KEYWORDS=document clustering, text categorization, grouping, software, java library, visualization, open source

# Software version
REACT_APP_VERSION=not set
REACT_APP_BUILD_DATE=not set
REACT_APP_GIT_REV=not set